<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityframworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Job" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="EntityframworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <FunctionImport Name="sp_deletedata">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getdata" ReturnType="Collection(EntityframworkModel.sp_getdata_Result)" />
    <FunctionImport Name="sp_getdatabyid" ReturnType="Collection(EntityframworkModel.sp_getdatabyid_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_insertdata">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="age" Mode="In" Type="Int32" />
      <Parameter Name="job" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_updatedata">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="age" Mode="In" Type="Int32" />
      <Parameter Name="job" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_getdata_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="Job" Nullable="true" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_getdatabyid_Result">
    <Property Type="Int32" Name="EmpId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="Job" Nullable="true" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>